# GradlePluginTest

./: LocalPlugin.groovy  settings.gradle
BuildSrc/src/main/groovy/com.openxu.localplugin/: LocalPlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxu/gplugin/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mavenPlugin/: build.gradle
mavenPlugin/repos/com/openxu/plugin/mavenPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenPlugin/repos/com/openxu/plugin/mavenPlugin/1.0.0/: mavenPlugin-1.0.0.jar.md5  mavenPlugin-1.0.0.jar.sha1  mavenPlugin-1.0.0.pom  mavenPlugin-1.0.0.pom.md5  mavenPlugin-1.0.0.pom.sha1
mavenPlugin/src/main/groovy/com/openxu/plugin/: ApkDistPlugin.groovy  MavenPluginTest.groovy
