apply plugin: 'com.android.application'
//apply plugin: 'com.openxu.localplugin.LocalPlugin'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.openxu.gplugin"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

class ApkDistPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.task('apkdist') << {
            println 'hello, world!'
        }
    }
}

apply plugin: ApkDistPlugin

//使用gradlew -q hello执行
apply plugin: 'groovy'
task hello {
    doLast {
        println '********************build script*********************'
        println 'Hello world!'
        println '********************build script*********************'
    }
}

//使用本地模块插件
apply plugin: com.openxu.localplugin.LocalPlugin

//使用本地maven仓库插件(插件模块resources/META-INF.gradle-plugins目录下的properties文件名称)
apply plugin: 'com.openxu.plugintest'

buildscript {
    repositories {
        maven {
            //指定本地Maven仓库地址（刚刚发布插件的仓库目录）
            url uri('../mavenPlugin/repos')
        }
    }
    dependencies {
        //格式：group:module:version
        classpath 'com.openxu.plugin:mavenPlugin:1.0.0'
    }
}
